source 'https://rubygems.org'



#ruby '2.3.3'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.8'
# Use sqlite3 as the database for Active Record
#gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

gem 'devise'
gem "cancan"
gem 'enumerize'
gem 'ryanb-uniquify'
gem "ransack"
gem "kaminari"
gem 'rest-client'
gem 'pg', "0.21"
gem 'nested_form'
gem 'carrierwave'
gem 'backup'
gem 'paper_trail', '~> 4.0.0'
gem 'htmltoword'
gem 'wicked_pdf'
gem 'wkhtmltopdf-binary'
# gem 'momentjs-rails', '>= 2.9.0'
# gem 'bootstrap3-datetimepicker-rails', '~> 4.14.30'

group :development, :test do
	gem 'sqlite3'
	gem 'rspec-rails', '~> 3.0'
	gem 'factory_girl_rails'
	gem 'pry-rails'
	gem 'pry-remote'
	gem 'pry-byebug'
	gem 'byebug', '>=2.5.0'
	gem "faker"
	gem 'database_cleaner'
	#gem 'capistrano', '~> 3.3.5'
	#gem 'capistrano-rails'
	#gem 'capistrano-rvm'
	#gem 'capistrano3-unicorn'
  	gem 'capistrano',  '~> 2.15.9'
	gem 'rvm-capistrano',  require: false
	gem 'capistrano-unicorn', :require => false
	gem "better_errors"
	gem "binding_of_caller"
	#gem 'capistrano-rails-console'
end